<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoloper Community</title>
   <!--<link rel="stylesheet" href="style.css">--> 
<link rel="icon" href="image/favicon-16x16.png">
    <style>
      body{
        margin: 0;
        padding: 0;
        
      }
        .container {
           position: relative;
          text-align: center;
          color: rgb(14, 12, 12);
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 25px;
        }
        
        .top-left img {
          position: absolute;
          top: 4px;
          left: 10px;
          height: 40px;
          width: 40px;
          
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 25px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 25px;
        }
        
        .centered {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .client{
           position:relative;
          left: 25px;
          margin-left: 20px;
          background-color: aqua;
          display: inline-block;
          text-align: center; 

        }
        li{
          font-size: 20px;
          text-align: justify;
          color: black;
          border: 2px solid black;
          margin: 10px;
        }
        strong{
          text-align: center;
          font-size: 25px;
          
        }
        ul{
          list-style-type: none;
          padding: 0;
        }
        .bg-1{
          background-image: url("image/1213.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh;
          
          
        }
        .row{
          position: absolute;
          display: flex;
          top: 295px;
          right: 40px;
          height: 400px;
          width: 1200px;
        color: white;
                }
        .box{
          position: absolute;
          display: flex;
          top: 600px;
          right: 20px;
          border: 2px;
          left: 10px;
          color: white;
        }
        .footer{
                        padding: 10px 10px;
                        bottom: 0px;
                        margin: 0%;
        }
      
                    .text-center{
                        text-align: center! important;
                        bottom: 0px;
                        margin: 0%;
                    }

        </style>
        </head>
        <body>
                
        <div class="container">
          <div>
                      <img src="image/back22.jpg" alt="Snow" style="width: 100%; height: 310px;">
        </div>
          <div class="bottom-left">ghdasds</div>
          <div class="top-left">
            <img src="image/logo.png" alt="">
          </div>
          <div class="top-right">
            <button>Manu</button>
            <button>About</button>
            <button>Service</button>
            <button>Portfoluio</button>
            <button>Contact</button>

          </div>
          <div class="bottom-right">
            <h2> RF Devoloper Ltd. <br> (IEEE Certifide)</h2>
          </div>
          <div class="centered">
            <strong style="border: 2px solid black"> we are Developer Community</strong>
          </div>
        </div>
        
        <div class="bg-1">
        <div class="client">
         <strong> Our Client </strong> 
         <ul>
         <li>Bangladesh IT</li>
         <li>Crystal Technology </li>
         <li>ANGT ltd</li>
         <li>Management IT</li>
         <li>Flora Ltd</li>
         <li>Rayans IT</li>
         <li>Golobal Brand PVT Ltd</li>
        </ul>       
       </div>
       
       <div class="row">
       
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
        
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
        <div class="col-3">
          <h3>Our Team Member</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime aliquam laborum odio consequuntur doloribus cumque ea odit, cupiditate possimus repudiandae dolor enim porro pariatur dolores totam fugiat autem nemo?</p>
        </div>
       </div>
    
       <div class="mid">
        <!-- <img src="image/ccc.png" style="width: 50%; height: 50px; position:absolute;"> -->
        <div class="box">
          <div>
          <h5>Learning</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae ratione quo quod magni esse illo eveniet ad odio. Suscipit est tempora nulla quisquam possimus dolore. Porro debitis aut est in, aperiam quo recusandae quod ducimus illo dolorum dicta vitae.</p>
        </div>
        <div>
          <h5>Learning</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae ratione quo quod magni esse illo eveniet ad odio. Suscipit est tempora nulla quisquam possimus dolore. Porro debitis aut est in, aperiam quo recusandae quod ducimus illo dolorum dicta vitae.</p>
        </div>
        <div>
          <h5>Learning</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae ratione quo quod magni esse illo eveniet ad odio. Suscipit est tempora nulla quisquam possimus dolore. Porro debitis aut est in, aperiam quo recusandae quod ducimus illo dolorum dicta vitae.</p>
        </div>
        <div>
          <h5>Learning</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae ratione quo quod magni esse illo eveniet ad odio. Suscipit est tempora nulla quisquam possimus dolore. Porro debitis aut est in, aperiam quo recusandae quod ducimus illo dolorum dicta vitae.</p>
        </div>
        <div>
          <h5>Learning</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae ratione quo quod magni esse illo eveniet ad odio. Suscipit est tempora nulla quisquam possimus dolore. Porro debitis aut est in, aperiam quo recusandae quod ducimus illo dolorum dicta vitae.</p>
        </div>
        </div>

       </div>
       
      </div>
      <footer class="footer text-center">
        <span>
            "Copyright @ 
            2023"
            <a href="#" target="_blank" style="color: rgb(70,145,165);">Roni Soft</a>
        </span>
        </footer>
        
        
</body>
</html>